{
  "name": "@diginet/seq-logger",
  "version": "1.0.6",
  "description": "Logging to a Seq server from multiple hosts and applications, for NodeJS and browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/diginet-ab/seq-logger.git"
  },
  "main": "dist/index.js",
  "browser": "dist/index-web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "anderswestberg <anders.westberg@diginet.se> (http://www.diginet.se)",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "node-fetch": "^2.3.0",
    "structured-log": "^0.2.0",
    "structured-log-seq-sink": "^0.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
